# 91Pop

./: .gitignore  README.md  build.gradle  settings.gradle  version.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  side_out_left.xml  side_out_right.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_dialog.xml  button_selector.xml  button_selector_play.xml  button_selector_red.xml  dialog_corner_bg.xml  ic_drag_handle_black_24dp.xml  ic_slow_motion_video_black_24dp.xml  ic_video_library_black_24dp.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-night/: button_selector.xml  button_selector_play.xml  button_selector_red.xml  qmui_list_item_bg_with_border_bottom.xml  qmui_list_item_bg_with_border_bottom_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_base_play_video.xml  activity_base_play_video_old.xml  activity_browse91_porn.xml  activity_download.xml  activity_favorite.xml  activity_history.xml  activity_image_viewer.xml  activity_main.xml  activity_play_pig_av.xml  activity_proxy_setting.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_upload_video.xml  activity_user_login.xml  activity_user_register.xml  content_main.xml  dialog_setting_address.xml  empty_view.xml  error_view.xml  fragment_author.xml  fragment_base_main.xml  fragment_comment.xml  fragment_download.xml  fragment_finish.xml  fragment_forum.xml  fragment_forum91_index.xml  fragment_index.xml  fragment_mei_zi_tu.xml  fragment_mine.xml  fragment_mm99.xml  fragment_music.xml  fragment_pig_av.xml  fragment_rosi.xml  fragment_t66y.xml  fragment_video_list.xml  item_auto_complete_textview.xml  item_forum_91_porn.xml  (+25 more)
app/src/main/res/menu/: favorite.xml  login.xml  navigation.xml  play_video.xml  proxy_setting.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
exolibrary/: build.gradle
(+414 files in other folders)
