<RelativeLayout android:id="@+id/root_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?actionBarSize"
                android:background="@color/white"
                tools:context="com.dante.ui.mine.MineFragment">

    <include layout="@layout/layout_mine_header"/>

    <com.dante.widget.ObservableScrollView
        android:id="@+id/ov_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/nav_header_height"
        android:background="@color/setting_bg"
        android:scrollbars="none">

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/mine_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.dante.widget.ObservableScrollView>
</RelativeLayout>
