<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_skip_page"

          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="60dp"
          android:layout_height="@dimen/item_skip_page_height"
          android:background="@color/common_background"
          android:gravity="center"
          android:textColor="@color/common_black_white_text_color"
>

</TextView>