<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:background="@color/gray"
              android:foreground="?attr/selectableItemBackground"
              android:orientation="vertical"
              android:padding="8dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_video_comment_title_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/play_head_video_info_text_color"
        android:textSize="13sp"
        tools:text="| 广州   级别:1  积分:0   注册:1小时前   视频:0   粉丝:0   关注:0"
    />
    <TextView
        android:id="@+id/tv_item_video_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="8dp"
        android:textColor="@color/common_always_white_text_color"
        android:textSize="16sp"
        tools:text="在广州也能遇到这样的就好了 "
    />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_video_comment_replytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:lines="1"
        android:textColor="@color/play_head_video_info_text_color"
        tools:text="44分钟前 by Dante"
    />
</LinearLayout>